<Project>

  <Import Project="..\shared.props" />
  <Import Project="..\dependencies.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="CompareNETObjects" Version="$(CompareNETObjectsVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" PrivateAssets="all"/>
    <PackageReference Include="Appveyor.TestLogger" Version="$(AppveyorTestLoggerVersion)" PrivateAssets="all" />
  </ItemGroup>

</Project>