# shared-solution-files

./: .gitignore  LICENSE  README.md  build-template.ps1  eventr.ruleset  functions.ps1  install.ps1  install_to_parent.ps1
src/: Directory.Build.props
test/: Directory.Build.props
